#team city credentials
#TODO: parameters below need to be changed accordingly
teamcity.username=username
teamcity.password=password
teamcity.url=http://teamcity.url

# job periodically
check.build.status.cron.job=0 0/5 * * * MON-FRI

logging.level.org.springframework.web.client=INFO

rxtx.library.path=/usr/lib/jni
